token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
':='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOL
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON_ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOL
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON_ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ID
INT_LIT
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_LEAD0
EXPONENT
STRING_LIT
STR_CHAR
ESCAPE_SEQ
ILL_ESCAPE_SEQ
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 483, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 337, 8, 51, 10, 51, 12, 51, 340, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 346, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 351, 8, 53, 10, 53, 12, 53, 354, 9, 53, 3, 53, 356, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 361, 8, 54, 11, 54, 12, 54, 362, 1, 55, 1, 55, 1, 55, 4, 55, 368, 8, 55, 11, 55, 12, 55, 369, 1, 56, 1, 56, 1, 56, 4, 56, 375, 8, 56, 11, 56, 12, 56, 376, 1, 57, 1, 57, 1, 57, 3, 57, 382, 8, 57, 1, 57, 3, 57, 385, 8, 57, 1, 58, 4, 58, 388, 8, 58, 11, 58, 12, 58, 389, 1, 59, 1, 59, 3, 59, 394, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 400, 8, 60, 10, 60, 12, 60, 403, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 409, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 417, 8, 63, 1, 64, 3, 64, 420, 8, 64, 1, 64, 1, 64, 1, 65, 4, 65, 425, 8, 65, 11, 65, 12, 65, 426, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 435, 8, 66, 10, 66, 12, 66, 438, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 447, 8, 67, 10, 67, 12, 67, 450, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 459, 8, 68, 10, 68, 12, 68, 462, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 467, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 473, 8, 69, 10, 69, 12, 69, 476, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 448, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 0, 115, 54, 117, 0, 119, 0, 121, 55, 123, 0, 125, 0, 127, 0, 129, 56, 131, 57, 133, 58, 135, 59, 137, 60, 139, 61, 141, 62, 1, 0, 17, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 497, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 233, 1, 0, 0, 0, 33, 239, 1, 0, 0, 0, 35, 245, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 254, 1, 0, 0, 0, 41, 260, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 281, 1, 0, 0, 0, 61, 283, 1, 0, 0, 0, 63, 286, 1, 0, 0, 0, 65, 289, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 302, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 314, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 320, 1, 0, 0, 0, 91, 322, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 345, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 357, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 371, 1, 0, 0, 0, 115, 378, 1, 0, 0, 0, 117, 387, 1, 0, 0, 0, 119, 391, 1, 0, 0, 0, 121, 397, 1, 0, 0, 0, 123, 408, 1, 0, 0, 0, 125, 410, 1, 0, 0, 0, 127, 413, 1, 0, 0, 0, 129, 419, 1, 0, 0, 0, 131, 424, 1, 0, 0, 0, 133, 430, 1, 0, 0, 0, 135, 441, 1, 0, 0, 0, 137, 456, 1, 0, 0, 0, 139, 470, 1, 0, 0, 0, 141, 480, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 2, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 4, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 110, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 99, 0, 0, 166, 10, 1, 0, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 121, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 101, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 116, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 101, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 103, 0, 0, 195, 18, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 116, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 110, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 116, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 114, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 30, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 107, 0, 0, 238, 32, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 101, 0, 0, 244, 34, 1, 0, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 108, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 101, 0, 0, 253, 38, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 40, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 272, 5, 61, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 61, 0, 0, 275, 54, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 58, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 61, 0, 0, 285, 62, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 38, 0, 0, 288, 64, 1, 0, 0, 0, 289, 290, 5, 124, 0, 0, 290, 291, 5, 124, 0, 0, 291, 66, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 5, 61, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 61, 0, 0, 301, 74, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 304, 5, 61, 0, 0, 304, 76, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 61, 0, 0, 307, 78, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 61, 0, 0, 310, 80, 1, 0, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 61, 0, 0, 313, 82, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 84, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 86, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 88, 1, 0, 0, 0, 320, 321, 5, 123, 0, 0, 321, 90, 1, 0, 0, 0, 322, 323, 5, 125, 0, 0, 323, 92, 1, 0, 0, 0, 324, 325, 5, 91, 0, 0, 325, 94, 1, 0, 0, 0, 326, 327, 5, 93, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 98, 1, 0, 0, 0, 330, 331, 5, 59, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 102, 1, 0, 0, 0, 334, 338, 7, 0, 0, 0, 335, 337, 7, 1, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 104, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 107, 53, 0, 342, 346, 3, 109, 54, 0, 343, 346, 3, 111, 55, 0, 344, 346, 3, 113, 56, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 106, 1, 0, 0, 0, 347, 356, 5, 48, 0, 0, 348, 352, 7, 2, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 108, 1, 0, 0, 0, 357, 358, 5, 48, 0, 0, 358, 360, 7, 4, 0, 0, 359, 361, 7, 5, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 110, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 367, 7, 6, 0, 0, 366, 368, 7, 7, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 112, 1, 0, 0, 0, 371, 372, 5, 48, 0, 0, 372, 374, 7, 8, 0, 0, 373, 375, 7, 9, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 114, 1, 0, 0, 0, 378, 379, 3, 117, 58, 0, 379, 381, 5, 46, 0, 0, 380, 382, 3, 117, 58, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 119, 59, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 116, 1, 0, 0, 0, 386, 388, 7, 3, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 118, 1, 0, 0, 0, 391, 393, 7, 10, 0, 0, 392, 394, 7, 11, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 117, 58, 0, 396, 120, 1, 0, 0, 0, 397, 401, 5, 34, 0, 0, 398, 400, 3, 123, 61, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 34, 0, 0, 405, 122, 1, 0, 0, 0, 406, 409, 8, 12, 0, 0, 407, 409, 3, 125, 62, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 124, 1, 0, 0, 0, 410, 411, 5, 92, 0, 0, 411, 412, 7, 13, 0, 0, 412, 126, 1, 0, 0, 0, 413, 416, 5, 92, 0, 0, 414, 417, 8, 13, 0, 0, 415, 417, 5, 0, 0, 1, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 128, 1, 0, 0, 0, 418, 420, 5, 13, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 10, 0, 0, 422, 130, 1, 0, 0, 0, 423, 425, 7, 14, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 6, 65, 0, 0, 429, 132, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 5, 47, 0, 0, 432, 436, 1, 0, 0, 0, 433, 435, 8, 15, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 66, 0, 0, 440, 134, 1, 0, 0, 0, 441, 442, 5, 47, 0, 0, 442, 443, 5, 42, 0, 0, 443, 448, 1, 0, 0, 0, 444, 447, 3, 135, 67, 0, 445, 447, 9, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 453, 5, 47, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 6, 67, 0, 0, 455, 136, 1, 0, 0, 0, 456, 460, 5, 34, 0, 0, 457, 459, 3, 123, 61, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 13, 0, 0, 464, 467, 5, 10, 0, 0, 465, 467, 7, 16, 0, 0, 466, 463, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 6, 68, 1, 0, 469, 138, 1, 0, 0, 0, 470, 474, 5, 34, 0, 0, 471, 473, 3, 123, 61, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 3, 127, 63, 0, 478, 479, 6, 69, 2, 0, 479, 140, 1, 0, 0, 0, 480, 481, 9, 0, 0, 0, 481, 482, 6, 70, 3, 0, 482, 142, 1, 0, 0, 0, 23, 0, 338, 345, 352, 355, 362, 369, 376, 381, 384, 389, 393, 401, 408, 416, 419, 426, 436, 446, 448, 460, 466, 474, 4, 6, 0, 0, 1, 68, 0, 1, 69, 1, 1, 70, 2]